{
  "name": "techbrief-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source multilingual tech news and indie developer digest product.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @techbrief/shared && npm run build -w @techbrief/feed-rules && npm run build -w @techbrief/ingest && npm run build -w @techbrief/runtime && npm run build -w @techbrief/converter && npm run build -w @techbrief/summarizer && npm run build -w @techbrief/ai && npm run build -w @techbrief/pipeline && npm run build -w @techbrief/feed && npm run build -w @techbrief/scheduler && npm run build -w @techbrief/server && npm run build -w @techbrief/web && npm run build -w @techbrief/mobile-reader && cp apps/mobile-reader/dist/index.html apps/mobile/assets/reader/reader.html && npm run build -w @pubwave/techbrief",
    "build:mobile-reader": "npm run build -w @techbrief/mobile-reader && cp apps/mobile-reader/dist/index.html apps/mobile/assets/reader/reader.html",
    "check": "npm run check --workspaces --if-present && npm run check:tests",
    "check:tests": "tsc -p tsconfig.test.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:server": "npm run dev -w @techbrief/server",
    "dev:web": "npm run dev -w @techbrief/web",
    "dev:cli": "npm run dev -w @pubwave/techbrief",
    "dev:cli:session": "npm run dev:session -w @pubwave/techbrief",
    "pack:cli": "npm run build -w @pubwave/techbrief && npm_config_cache=/tmp/techbrief-npm-cache npm pack -w @pubwave/techbrief --pack-destination /tmp/techbrief-pack",
    "pack:cli:dry": "npm run build -w @pubwave/techbrief && npm_config_cache=/tmp/techbrief-npm-cache npm pack --dry-run -w @pubwave/techbrief",
    "docker:up": "docker compose -f infra/docker-compose.yml up -d --build",
    "docker:down": "docker compose -f infra/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker-compose.yml logs -f"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "ink": {
      "@types/react": "19.2.14",
      "react": "19.2.6"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.8"
  }
}
